#prod
VITE_SUPABASE_URL=https://vvcjevhuydxbcwwibkra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Y2pldmh1eWR4YmN3d2lia3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MjY5NDgsImV4cCI6MjA0ODMwMjk0OH0.iIe2CtfhBJ8WnP8eNUtycHsO_AXrXzN8dUdA88aSw74
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubnJiYXZyeWZoemdlcmNxcXFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODQyODcxNywiZXhwIjoyMDU0MDA0NzE3fQ.88eRLbgPuSpxns5HlbWFcIojtXyXk5b7EqLKk0yv9bc

#test
# VITE_SUPABASE_URL=https://bnnrbavryfhzgercqqqk.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubnJiYXZyeWZoemdlcmNxcXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0Mjg3MTcsImV4cCI6MjA1NDAwNDcxN30.n6sTd5H-fdIE5ymjmUbh0sOxv-q5Nf4lZFMRz9KFTBA
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubnJiYXZyeWZoemdlcmNxcXFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODQyODcxNywiZXhwIjoyMDU0MDA0NzE3fQ.88eRLbgPuSpxns5HlbWFcIojtXyXk5b7EqLKk0yv9bc

VITE_OPENAI_API_KEY=
VITE_STRIPE_RESTRICTED_KEY=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
